{
 "package": "Hole Locator",
 "language": "python",
 "author": "SAC Hydroponics",
 "description": "Locates holes in foam growing media.",
 "version": "1.0.1",
 "min_os_version_major": 6,
 "url": "https://raw.githubusercontent.com/SAC-Hydroponics/hole-locator/master/manifest.json",
 "zip": "https://github.com/SAC-Hydroponics/hole-locator/archive/master.zip",
 "executable": "python",
 "args": ["legacy-seeding-path-master/hole_locator.py"],
 "config": [
   {"name": "start_x", "label": "Start X(mm)", "value": 0 },
   {"name": "start_y", "label": "Start Y(mm)", "value": 0 },
   {"name": "start_z", "label": "Start Z(mm)", "value": 0 }
 ]
}
